<!DOCTYPE html>
<html>
<head>
	<title>Case Study-1</title>
	<link rel="icon" href="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_WM/case.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
	var _smartsupp = _smartsupp || {};
	_smartsupp.key = '42531907fb33425900d8402a508b2235ef2177cf';
	window.smartsupp||(function(d) {
	  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	  c.type='text/javascript';c.charset='utf-8';c.async=true;
	  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
	})(document);
	</script>
<style type="text/css">
body{
    background: #606c88;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	width:200px;
	border-radius: 20px;
}
.bob
{
	background: #fff8f8;
	padding: 30px;
	border-radius: 20px;
	width: 50%;
	display: inline-block;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	background: #dedddd;
	border-radius: 20px;
	padding: 10px;
}
.loader-wrapper{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #242f3f;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.loader{
		display:inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		border:4px solid #Fff;
		animation: loader 2s infinite ease;
	}
	.loader-inner {
		vertical-align: top;
		display: inline-block;
		width: 100%;
		background-color: #fff;
		animation: loader-inner 2s infinite ease-in;
	  }
	
	@keyframes loader {
		0% { transform: rotate(0deg);}
		25% { transform: rotate(180deg);}
		50% { transform: rotate(180deg);}
		75% { transform: rotate(360deg);}
		100% { transform: rotate(360deg);}
	  }
	  
	  @keyframes loader-inner {
		0% { height: 0%;}
		25% { height: 0%;}
		50% { height: 100%;}
		75% { height: 100%;}
		100% { height: 0%;}
	  }
</style>
</head>
<body>
<center>
<div class="container">
	<h4>CASE STUDY-1
	<img id="img1" src="https://jynyhy9vu5r8xz5zy0utww-on.drv.tw/Case_Study_Project_WM/case.png" style="width: 100px;"></h4>
	<hr>
	<ol>
		<div class="bob">
			<li>
				<b>Test Image - </b><img src="https://www.rebelsport.com.au/dw/image/v2/BBRV_PRD/on/demandware.static/-/Sites-srg-internal-master-catalog/default/dw7ed32d93/images/529445/Rebel_529445_mint_hi-res.jpg?sw=1000&sh=1000&sm=fit" class="img-responsive">
			</li>
			<h5>Output on <b>Wolfram Project</b> -
				<span>Vial</span>  
			</h5>
			<h5>Output on <b>Mobilenet Model </b> -
				<span>Water Bottle</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Mobilenet Model Is More Accurate</h4>
			</div>

		</div>
        <hr>
        </ol>
        <br><br>
	<h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #F2BAC9;border-radius: 20px;padding: 20px;border:2px solid grey">
	I have tested 1 image as of now<br>
	 <b>Mobilenet</b> has predicted 1 of them correctly. And <b>Wolfram Project</b> have predicted 0 of them correctly. <br>
	 So according to my  case study <b>Mobilenet</b> is more Accurate</h4>
        </div>
        <br><br>
        <div class="copy_right_footer">
            Developed by - Pratham Pujari
		  </div>
		  <div class="loader-wrapper">
			<span class="loader"><span class="loader-inner"></span></span>
		  </div>
		</center>
		<script>
			$(window).on("load",function(){
			  $(".loader-wrapper").fadeOut("slow");
			});
		  </script>